#（.env.prod 生产环境变量配置）
VITE_ENV = development
 
# base api
 
# 初始地址, 注意端口号要与vite.config.ts的server部分一致
#VITE_SOURCE_URL = http://localhost:8088
 
# 基础域名
#VITE_BASE_API = http://localhost:8088
 
# 服务地址
#VITE_SERVE_ADD = /prod-api

#本机ip+开发或者运行时的实际端口号+/api
#VITE_APP_API_URL = http://localhost:8090/api