#（.env.prod 生产环境变量配置）
VITE_ENV = development
 
# base api
 
# 初始地址, 注意端口号要与vite.config.ts的server部分一致
VITE_SOURCE_URL = http://192.168.5.106:8088
 
# 基础域名
VITE_BASE_API = http://192.168.5.106:8088
 
# 服务地址
VITE_SERVE_ADD = /prod-api